\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{portuguese}{}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset D\relax }}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:datasetD}{{1}{2}{Dataset D\relax }{table.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Exercício 1.}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Escolha do 2º nó}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Information Gain de $y_{out}$ condicionada a $y_2$}{3}{section*.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dataset D com $y_2 = 0$\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:datasetDy2=0}{{2}{3}{Dataset D com $y_2 = 0$\relax }{table.caption.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Dataset D com $y_2 = 1$\relax }}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:datasetDy2=1}{{3}{3}{Dataset D com $y_2 = 1$\relax }{table.caption.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Dataset D com $y_2 = 2$\relax }}{3}{table.caption.6}\protected@file@percent }
\newlabel{tab:datasetDy2=2}{{4}{3}{Dataset D com $y_2 = 2$\relax }{table.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Information Gain de $y_{out}$ condicionada a $y_3$}{3}{section*.7}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Dataset D com $y_3 = 0$\relax }}{4}{table.caption.8}\protected@file@percent }
\newlabel{tab:datasetDy3=0}{{5}{4}{Dataset D com $y_3 = 0$\relax }{table.caption.8}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Dataset D com $y_3 = 1$\relax }}{4}{table.caption.9}\protected@file@percent }
\newlabel{tab:datasetDy3=1}{{6}{4}{Dataset D com $y_3 = 1$\relax }{table.caption.9}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Dataset D com $y_3 = 2$\relax }}{4}{table.caption.10}\protected@file@percent }
\newlabel{tab:datasetDy3=2}{{7}{4}{Dataset D com $y_3 = 2$\relax }{table.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Information Gain de $y_{out}$ condicionada a $y_4$}{4}{section*.11}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Dataset D com $y_4 = 0$\relax }}{4}{table.caption.12}\protected@file@percent }
\newlabel{tab:datasetDy4=0}{{8}{4}{Dataset D com $y_4 = 0$\relax }{table.caption.12}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Dataset D com $y_4 = 1$\relax }}{4}{table.caption.13}\protected@file@percent }
\newlabel{tab:datasetDy4=1}{{9}{4}{Dataset D com $y_4 = 1$\relax }{table.caption.13}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Dataset D com $y_4 = 2$\relax }}{4}{table.caption.14}\protected@file@percent }
\newlabel{tab:datasetDy4=2}{{10}{4}{Dataset D com $y_4 = 2$\relax }{table.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Comparação dos IG}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Escolha do 3º nó}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Information Gain de $y_{out}$ condicionada a $y_2$}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Information Gain de $y_{out}$ condicionada a $y_4$}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Comparação dos IG}{6}{section*.18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Construção da árvore de decisão}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Exercício 2.}{7}{section.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Dataset D com $\hat  {y}_{out}$\relax }}{7}{table.caption.19}\protected@file@percent }
\newlabel{tab:datasetD_comprev}{{11}{7}{Dataset D com $\hat {y}_{out}$\relax }{table.caption.19}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Matriz de confusão\relax }}{7}{table.caption.20}\protected@file@percent }
\newlabel{tab:confusion_matrix}{{12}{7}{Matriz de confusão\relax }{table.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Matriz de confusão\relax }}{7}{figure.caption.21}\protected@file@percent }
\newlabel{fig:confusion_matrix}{{1}{7}{Matriz de confusão\relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Exercício 3.}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Resposta: }{8}{section*.22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Exercício 4.}{9}{section.4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Dataset D com ranks\relax }}{9}{table.caption.23}\protected@file@percent }
\newlabel{tab:datasetD_ranks}{{13}{9}{Dataset D com ranks\relax }{table.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Resposta: }{9}{section*.24}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Exercício 5.}{9}{section.5}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Dataset D com $y_1$ e $y_{out}$\relax }}{10}{table.caption.25}\protected@file@percent }
\newlabel{tab:datasetD_y1_yout}{{14}{10}{Dataset D com $y_1$ e $y_{out}$\relax }{table.caption.25}{}}
