\defcounter {refsection}{0}\relax 
\beamer@slide {tab:datasetD}{4}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:datasetDy2=0}{5}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:datasetDy2=1}{5}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:datasetDy2=1}{5}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:datasetDy3=0}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:datasetDy3=1}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:datasetDy3=2}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:datasetDy4=0}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:datasetDy4=1}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:datasetDy4=2}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:datasetD_comprev}{18}
