\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{portuguese}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Dataset}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset D\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:datasetD}{{1}{1}{Dataset D\relax }{table.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Exercício 1.}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Information Gain de $y_{out}$ condicionada a $y_2$}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dataset D com $y_2 = 0$\relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:datasetDy2=0}{{2}{2}{Dataset D com $y_2 = 0$\relax }{table.caption.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Dataset D com $y_2 = 1$\relax }}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:datasetDy2=1}{{3}{2}{Dataset D com $y_2 = 1$\relax }{table.caption.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Dataset D com $y_2 = 1$\relax }}{2}{table.caption.4}\protected@file@percent }
\newlabel{tab:datasetDy2=1}{{4}{2}{Dataset D com $y_2 = 1$\relax }{table.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Information Gain de $y_{out}$ condicionada a $y_3$}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Dataset D com $y_3 = 0$\relax }}{2}{table.caption.5}\protected@file@percent }
\newlabel{tab:datasetDy3=0}{{5}{2}{Dataset D com $y_3 = 0$\relax }{table.caption.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Dataset D com $y_3 = 1$\relax }}{2}{table.caption.6}\protected@file@percent }
\newlabel{tab:datasetDy3=1}{{6}{2}{Dataset D com $y_3 = 1$\relax }{table.caption.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Dataset D com $y_3 = 2$\relax }}{2}{table.caption.7}\protected@file@percent }
\newlabel{tab:datasetDy3=2}{{7}{2}{Dataset D com $y_3 = 2$\relax }{table.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Information Gain de $y_{out}$ condicionada a $y_4$}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Dataset D com $y_4 = 0$\relax }}{3}{table.caption.8}\protected@file@percent }
\newlabel{tab:datasetDy4=0}{{8}{3}{Dataset D com $y_4 = 0$\relax }{table.caption.8}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Dataset D com $y_4 = 1$\relax }}{3}{table.caption.9}\protected@file@percent }
\newlabel{tab:datasetDy4=1}{{9}{3}{Dataset D com $y_4 = 1$\relax }{table.caption.9}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Dataset D com $y_4 = 2$\relax }}{3}{table.caption.10}\protected@file@percent }
\newlabel{tab:datasetDy4=2}{{10}{3}{Dataset D com $y_4 = 2$\relax }{table.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Construção da árvore de decisão}{4}{subsection.2.4}\protected@file@percent }
