\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{portuguese}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset D\relax }}{1}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:datasetD}{{1}{1}{Dataset D\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Information Gain de $y_{out}$ condicionada a $y_2$}{2}{section*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dataset D com $y_2 = 0$\relax }}{2}{table.caption.6}\protected@file@percent }
\newlabel{tab:datasetDy2=0}{{2}{2}{Dataset D com $y_2 = 0$\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Dataset D com $y_2 = 1$\relax }}{2}{table.caption.7}\protected@file@percent }
\newlabel{tab:datasetDy2=1}{{3}{2}{Dataset D com $y_2 = 1$\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Dataset D com $y_2 = 2$\relax }}{2}{table.caption.8}\protected@file@percent }
\newlabel{tab:datasetDy2=2}{{4}{2}{Dataset D com $y_2 = 2$\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Information Gain de $y_{out}$ condicionada a $y_3$}{3}{section*.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Dataset D com $y_3 = 0$\relax }}{3}{table.caption.10}\protected@file@percent }
\newlabel{tab:datasetDy3=0}{{5}{3}{Dataset D com $y_3 = 0$\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Dataset D com $y_3 = 1$\relax }}{3}{table.caption.11}\protected@file@percent }
\newlabel{tab:datasetDy3=1}{{6}{3}{Dataset D com $y_3 = 1$\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Dataset D com $y_3 = 2$\relax }}{3}{table.caption.12}\protected@file@percent }
\newlabel{tab:datasetDy3=2}{{7}{3}{Dataset D com $y_3 = 2$\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Information Gain de $y_{out}$ condicionada a $y_4$}{3}{section*.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Dataset D com $y_4 = 0$\relax }}{4}{table.caption.14}\protected@file@percent }
\newlabel{tab:datasetDy4=0}{{8}{4}{Dataset D com $y_4 = 0$\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Dataset D com $y_4 = 1$\relax }}{4}{table.caption.15}\protected@file@percent }
\newlabel{tab:datasetDy4=1}{{9}{4}{Dataset D com $y_4 = 1$\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Dataset D com $y_4 = 2$\relax }}{4}{table.caption.16}\protected@file@percent }
\newlabel{tab:datasetDy4=2}{{10}{4}{Dataset D com $y_4 = 2$\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Comparação dos IG}{4}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Information Gain de $y_{out}$ condicionada a $y_2$}{4}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Information Gain de $y_{out}$ condicionada a $y_4$}{5}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparação dos IG}{5}{section*.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Dataset D com $\hat  {y}_{out}$\relax }}{7}{table.caption.24}\protected@file@percent }
\newlabel{tab:datasetD_comprev}{{11}{7}{Dataset D com $\hat {y}_{out}$\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Matriz de confusão\relax }}{7}{table.caption.25}\protected@file@percent }
\newlabel{tab:confusion_matrix}{{12}{7}{Matriz de confusão\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resposta: }{8}{section*.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Dataset D com ranks\relax }}{9}{table.caption.30}\protected@file@percent }
\newlabel{tab:datasetD_ranks}{{13}{9}{Dataset D com ranks\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Resposta: }{9}{section*.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Dataset D com $y_1$ e $y_{out}$\relax }}{10}{table.caption.33}\protected@file@percent }
\newlabel{tab:datasetD_y1_yout}{{14}{10}{Dataset D com $y_1$ e $y_{out}$\relax }{table.caption.33}{}}
\newlabel{tab:c_bins}{{\caption@xref {tab:c_bins}{ on input line 783}}{10}{Exercício 5}{table.caption.34}{}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.35}\protected@file@percent }
\newlabel{fig:histogram_A}{{1a}{11}{Histograma de $y_1$ para $y_{out} = A$\relax }{figure.caption.36}{}}
\newlabel{sub@fig:histogram_A}{{a}{11}{Histograma de $y_1$ para $y_{out} = A$\relax }{figure.caption.36}{}}
\newlabel{fig:histogram_B}{{1b}{11}{Histograma de $y_1$ para $y_{out} = B$\relax }{figure.caption.36}{}}
\newlabel{sub@fig:histogram_B}{{b}{11}{Histograma de $y_1$ para $y_{out} = B$\relax }{figure.caption.36}{}}
\newlabel{fig:histogram_C}{{1c}{11}{Histograma de $y_1$ para $y_{out} = C$\relax }{figure.caption.36}{}}
\newlabel{sub@fig:histogram_C}{{c}{11}{Histograma de $y_1$ para $y_{out} = C$\relax }{figure.caption.36}{}}
\newlabel{fig:histogram_all}{{1d}{11}{Histogramas de $y_1$ para $y_{out} = A$, $y_{out} = B$ e $y_{out} = C$\relax }{figure.caption.36}{}}
\newlabel{sub@fig:histogram_all}{{d}{11}{Histogramas de $y_1$ para $y_{out} = A$, $y_{out} = B$ e $y_{out} = C$\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogramas de $y_1$ condicionados a $y_{out}$\relax }}{11}{figure.caption.36}\protected@file@percent }
\newlabel{fig:histograms}{{1}{11}{Histogramas de $y_1$ condicionados a $y_{out}$\relax }{figure.caption.36}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces }}{12}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces }}{12}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces }}{12}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces }}{12}{lstlisting.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces }}{13}{lstlisting.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces }}{14}{lstlisting.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces }}{15}{lstlisting.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{16}
